# restdemo

./: pom.xml
allure-results/: 1966bb25-3323-48d3-9659-b6874481659b-result.json  66209753-8c19-4d0e-810d-f6e735805311-container.json  c2532ea3-4903-4545-b2b2-bd09a7f14653-result.json  cc03467c-f448-4714-ae2d-4fbfda660953-container.json
src/main/java/DistanceMatrixResponse/: Distance.java  DistanceMatrixResponseModel.java  Duration.java  Element.java  Row.java
src/main/java/apicalls/: ApiCall.java  CurrentWeatherDataForOneLocation.java
src/main/java/assure/: RestAssuredHttpClient.java
src/main/java/elevation/: Elevation.java  Location.java  Result.java
src/main/java/httpclient/: HttpClient.java  HttpClientHelper.java
src/main/java/parsers/: JsonParser.java
src/main/java/scenariosstates/: WeatherByCity.java
src/main/java/utils/: Log.java  LogListener.java  PropertyLoader.java
src/main/java/weatherResponse/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherByCityResponseModel.java  WeatherResponseModel.java  Wind.java
src/test/java/currentweatherdata/: WeatherDataForOneLocationByCityNameTestSuit.java  WeatherDataForOneLocationTestSuit.java
src/test/java/httpclient/: Test1.java
src/test/java/httprestassure/: Test3.java
src/test/java/restassure/: Test2.java
src/test/java/testbase/: TestBase.java
src/test/resources/testng/: testng.xml
